.footer {
    .footer-bg{
        padding: 15px 0 0 0;
        background-color: #EAD7BB;
    }
     @media screen and (max-width: 992px) {
        padding-bottom: 0;
        .pb-40{
            padding-bottom: 20px;
            
          }
          .pb-60{
            padding-bottom: 30px;
          }
          .col-lg-3, .col-lg-6{
            padding-left: 0;
        }
     }
    .ttl-21 {
        color: #666666;
    }

    p,a {
        color: $font-color;
    }
    h6{
        font-size: rem(22);
        font-weight: 600;
        margin-bottom: rem(60);
    }

    .footer-content{
        h4{
            color: $font-color;
            font-size: rem(17);
            font-weight: 600;
            padding-bottom: rem(20);
            border-bottom: 1px solid $font-color;
        }
        p{
            font-size: rem(14);
        }
        ul{
            padding-left: 0;
            li{
                a{
                    font-size: rem(14);
                    position: relative;
                    text-decoration: none;
                    &:after{
                        content: '';
                        position: absolute;
                        height: rem(1);
                        width:0%;
                        background-color: $white;
                        bottom:0;
                        left: 0;
                        transition: width 0.3s ease-in-out;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                            transition: width 0.3s ease-in-out;
                        }
                    }
                }
            }
            &.social-media{
                display: flex;
                li{
                    a{
                        margin-right: rem(10);
                        img{
                            // width: rem(15);
                            max-height: 20px;
                        }
                    }
                }
            }
        }
    }
    .container{
        padding-bottom: 15px;
        .row{
            >p{
                font-size: rem(14);
                @media screen and (max-width: 599px) {
                    padding: rem(0) rem(10);
                    text-align: center;
                    width: 100%;
                 }
            }
        }
        .social-media-wrap{
            ul{
                display: flex;
                align-items: center;
                margin-bottom: 0;
                padding-left: 25px;
                li{
                    margin-right: 20px;
                    img{
                        width: 23px;
                        height: 23px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .sub-footer{
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            .cards-wrap{
                padding-left: 25px;
                ul{
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    li{
                        width: 30px;
                        height: 30px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

.slick-slider{
    /* the slides */
    .slick-slide {
      margin: 0 15px;
      }
  
      /* the parent */
      .slick-list {
          margin: 0 -20px;
      }
}

footer{
    .col-xs-6{
        max-width: 50%;
    }
}