.main-header {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    left: 0;
    top: 0;
    height: 83px;
    z-index: 1049;
    box-shadow: 0px 2px 4px 0px #0000000D;
    .container{
        border-bottom: 1px solid rgba(255, 255, 255, 0.29);
        padding-top: rem(0);
        .logo{
            width: 83px;
            height: 83px;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        .header-right{
            width: calc(100% - 83px);
            .main-nav{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                ul{
                    display: flex;
                    align-items: center;
                    li{
                        padding: 0;
                        a{
                            padding:0 rem(40);
                            @media screen and (max-width: 1366px){
                                padding:0 rem(40);
                            }
                            padding-top: 0;
                            padding-bottom: 0;
                            color:$font-color;
                            font-weight: 500;
                            line-height: rem(24);
                            height: rem(65);
                            display: flex;
                            align-items: center;
                            font-size: rem(24);
                            @media screen and (max-width: 1450px) {
                                font-size: rem(24);
                             }
                            img{
                                width: rem(40);
                                height: rem(40);
                            }
                        }
                        &.login-li{
                            img{
                                margin-left: 20px;
                            }
                        }
                        &.login-cart{
                            a{
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.menu-bar{
    padding: rem(27);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    overflow: hidden;
    cursor: pointer;
}
#nav-icon {
    // display: none;
    width: rem(25);
    height: rem(25);
    max-width: rem(25);
    max-height: rem(25);
    position: relative;
    z-index: 9;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    // cursor: pointer;
    @media screen and (max-width: 991px) {
       display: block;
       z-index: 9;
    }
}

#nav-icon span {
    display: block;
    position: absolute;
    height: rem(2);
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: rem(2);
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
    top: rem(11);
}

#nav-icon span:nth-child(4) {
    top: rem(20);
}

#nav-icon.open span:nth-child(1) {
    top: rem(6);
    width: 0%;
    left: 50%;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
    top: rem(20);
    width: 0%;
    left: 50%;
}


.mega-menu-wrap{
    height: 100vh;
    width: 40vw;
    background: black;
    position: absolute;
    top: 0;
    right: -40vw;
    padding:rem(250) 0 0 rem(100);
    transition: right .6s cubic-bezier(.77,0,.175,1);
    @media screen and (max-width:1199px) {
       display: none;
     }
    img{
        width: 125px;
        margin-bottom: rem(50);
    }
    h2{
        color: white;
        font-size: rem(20);
        line-height: 1.5;
    }
    h4, p{
        color: white;
    }
    .social-media{
        margin: 40px 0 0 0;
        padding: 0;
        display: flex;
        li{
            a{
                img{
                    width: auto;
                    margin-right: 15px;
                    max-height: 25px;
                }
            }
        }
    }
}

html.overflow-open{
    .mega-menu-wrap{
        right: 0;
        transition: right .6s cubic-bezier(.77,0,.175,1);
        @media screen and (max-width:1200px) {
            display: none;
        }
    }
    @media screen and (max-width:1199.90px) {
        .header-right{
            .main-nav{
                opacity: 1;
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                transform: scale(1, 1);
                ul{
                    width: 100%;
                    li{
                        a{
                            color: $font-color!important;
                        }
                        &.location-li, &.login-li{
                            padding: 0!important;
                            a{
                                font-size: rem(14)!important;
                            }
                            img{
                                filter: invert(1);
                                opacity: 0.6;
                            }
                        }
                    }
                }
            }
        }
      }
}
