
.btn-grp {
	.btn {
		margin: 0 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.btn {
	
	&:focus {
		outline: none;
		box-shadow: none;
	}
	&:hover {
		
	}	
	&.primary {
		background:$primary-color;
		color: $white;
		&:hover {
			color: $white;
		}
	}
	&.brdr {
		border:1px solid $primary-color;
	}
	&.btn-hp {
		&:hover {
			background:#29293B;
			color: $white;
			
		}
	}
	&.btn-primary {
		background:$primary-color;
		font-weight: 700;
		border:2px solid $primary-color;
		&:hover {
			background:none;
			color: #000;
		}
	}
	&.btn-md {
		min-height: 45px;
		font-size: 1.4rem;
		
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 14px!important;
		// }

	} 
	&.btn-sm {
		min-height: 40px;
		font-size: 1.4rem;
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 6px!important;
		// }
	} 
	&.btn-lg {
		min-height: 57px;
		font-size: 1.6rem;
		padding: 0 52px;
		@include max(767) {
			min-height: 50px;
			
		}
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 20px;
		// }
		// @include max(1450) {
		// 	min-height: 60px;
		// 	font-size: 1.5rem;
		// }
		// @include max(1199) {
		// 	min-height: 50px;
		// 	font-size: 1.3rem;
		// }
		// @include max(767) {
		// 	min-height: 40px;
		// 	font-size: 1.1rem;
		// }
	}
	&.btn-icon  {
		position: relative;
		padding-left: 50px;
		
		img,svg {
			position: absolute;
			width: 22px;
			height: 22px;
			left: 15px;
			fill: $white;
			@include transition(all,ease-in-out,0.3s);
		}
		&:hover{
		
			svg{
				fill: $primary-color !important;
			}
		}
	}

	&.plus-icon {
		position: relative;
		border: none;
		&:hover {
			background: darken($primary-color,10%);
			
			
		}
	}

	&.styled {
		border: 1px solid $primary-color;
		background:transparent;
		color: $primary-color;
		font-size: 1.4rem;
		padding: 0 25px;
		&:hover{
			background-color: $primary-color;
			color: #fff;
			opacity: 1;
		}
	
	}

	&.full-width {
		width: 100%;
		text-align: center;
	}
	
}

#back-to-top {
    background-color: lighten($yellow,10%);
    bottom: 0;
    color: $white;
    display: inline-block;
    height: 36px;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 15px;
    text-align: center;
    @include transition(all,ease,0.5s);
    @include transformY(20px);
    width: 36px;
    z-index: 99;
    &.visible {
      opacity: 1;
      @include transformY(0);
    }
    &:before,
    &:after {
      border: solid $white;
      border-width: 2px 0 0 2px;
      bottom: 8px;
      content: '';
      display: inline-block;
      height: 14px;
      left: 10px;
      position: absolute;
      @include rotate(45deg);
      @include transition(all,ease,0.1s);
      width: 14px;
    }
    &:after {
      bottom: -20px;
    }
    &:hover {
      background-color: $yellow;
      text-decoration: none;
      &:before {
        border-color: $white;
        bottom: 30px;
      }
      &:after {
        border-color: $white;
        bottom: 8px;
      }
    }
    @include max(1199) {
      display: none;
    }
  }
  
  




